# webflowClient

./: README.md  pom.xml
src/main/java/org/webflowClient/: WebflowClientApplication.java
src/main/java/org/webflowClient/config/: ApiFeignClient.java  WebClientConfig.java
src/main/java/org/webflowClient/controller/: ApiController.java  ApiFeignController.java
src/main/java/org/webflowClient/dto/: Product.java  ProductDto.java
src/main/java/org/webflowClient/service/: ProductService.java  WebflowClientApplication.java
src/main/java/org/webflowClient/service/config/: WebClientConfig.java
src/main/java/org/webflowClient/service/controller/: ApiController.java
src/main/resources/: application.properties
src/test/java/org/webflowClient/controller/: ApiControllerTest.java
src/test/java/org/webflowClient/controller/data/: TestData.java
